uri "http://aske.ge.com/demodiag" alias demodiag.

import "http://aske.ge.com/metamodel".
import "http://aske.ge.com/hypersonicsV2".
import "http://aske.ge.com/dbnnodes".
import "http://sadl.org/TableAndEquation.sadl".

//what is the totalTemperature of some Air when the altitude of the Air is 30000 ft and the airSpeed of the Air is 1000 "ft/sec"? 
//what is the totalTemperature of some Air when the altitude of the Air is 30000 ft?  
//what is the totalTemperature of some Air when the altitude of the Air is 9200 m?  
//what is the staticTemperature of some Air when the altitude of the Air is 30000 ft? 
//what is the rayleighflow of a RamJet when the altitude of some Air is 30000 ft? 

//what is the totalTemperature of some Air when the staticTemperature of the Air is -65 degF and the machSpeed of the Air is 3?

//what is the machSpeed of some Air when the staticTemperature of the Air is -65 degF and the totalTemperature of the Air is -180 degF? 

//what is the altitude of some Air when the totalTemperature of the Air is -160 degF? 
//CM: The CGExecution with compGraph CG_1572555349288
//    has output (a SpeedOfSound with ^value 597.5566047722851, with stddev 0.41032988414421834)
//    has output (a MachSpeed with ^value 0.6233628708559591, with stddev 0.0058750438629685065)
//    has output (a TotalTemperature with ^value -159.99762421564046, with stddev 0.04783746442043538)
//    has output (a StaticTemperature with ^value -148.4591985188736, with stddev 0.20386828345739855)
//    has output (a Altitude with ^value 58275.055763728546, with stddev 57.266371757696234)
//.

//what is the altitude of some Air when the totalTemperature of the Air is -160 degF and the staticTemperature of the Air is -65 degF? 
 
 
//what is the altitude of some Air when the totalTemperature of the Air is -160 degF?
//
//CM: The CGExecution with compGraph CG_1572556287380
//    has output (a SpeedOfSound with ^value 290.899986996383, with stddev 1.0052029779334373)
//    has output (a MachSpeed with ^value 4.211908968390846, with stddev 0.01865049638552113)
//    has output (a TotalTemperature with ^value -160.01148355507965, with stddev 0.04745440880714314)
//    has output (a StaticTemperature with ^value -35.183690698288146, with stddev 0.24283147313356498)
//    has output (a Altitude with ^value 26456.092892777575, with stddev 68.21108795886661)
//.

//what is the altitude of some Air when the staticTemperature of the Air is -65 degF and the totalTemperature of the Air is -160 degF?  CM: "Failed to evaluate answer".

//what is the altitude of some Air when the staticTemperature of the Air is -65 degF?

//what is the altitude of some Air when the staticTemperature of the Air is -65 degF and the totalTemperature of the Air is -160 degF and the airSpeed of the Air is 800 mph?  CM: "Failed to evaluate answer".

