# DARPA-ASKE-TA2

./: .gitignore  LICENSE  README.md
ASKE-Service/: compose-aske.yml  env.sh  logs.sh  run.sh  status.sh  stop.sh
AssumptionChecking/: exp.pl  swi-custom-predicates.pl  swi-prolog-service.pl  swi-run-prolog-service.pl  swi-standard-declarations.pl
DBN/: dbnrisk_wrapper_aske.py  inputfile_alt_query.json  inputfile_alt_speed_query.json  inputfile_sens.json  untitled0.py
DBN/doc/: Makefile  make.bat
DBN/doc/source/: conf.py  index.rst
KnowledgeGraph/ASKE_KG_Models/: .project  CGQueries.sadl  Demo_Aug14.dialog  Demo_calibration.dialog  Demo_hypothesis.dialog  Demo_prognostics.dialog  GeneralSciKnow.sadl  Hypersonics.sadl  MetaModel.sadl  SciKnow.sadl  ScientificConcepts2.sadl  TableAndEquation.sadl  demo_interaction.dialog  prognostics.dialog  queries.sparql  test.dialog
KnowledgeGraph/ASKE_KG_Models/Data/: hypothesis.csv
KnowledgeGraph/ASKE_P2/: CompGraphModel.sadl  DBN.sadl  Hypersonics_v2.sadl  MetaModel.sadl  ScienceKnowledge.sadl  TableAndEquation.sadl  Turbo.sadl  demo.dialog  test.dialog
KnowledgeGraph/ASKE_P2/Data/: hypothesis.csv
KnowledgeGraph/ASKE_P2/ExtractedModels/: CodeExtractionModel.sadl
KnowledgeGraph/Processing/: SadlImplicitModel.sadl  buildCompSubgraph-implicit.sparql  buildCompSubgraph.sparql  buildDependencyGraph-dependsOn.sparql  buildDependencyGraph.sparql  compGraphAndResults.sparql  getResults.sparql  resultsQuery-implicit.sparql  resultsQuery.sparql  retrieveCG.sparql  retrieveCGWithValues-implicit.sparql  retrieveCGWithValues.sparql  retrieveDBN.sparql  retrieveDependenciesInitializers.sparql  retrieveInsigts.sparql  retrieveModels-implicit.sparql  retrieveModels.txt  retrieveModelsExpressions.sparql  retrieveNodes-implicit.sparql  retrieveNodes.txt
KnowledgeGraph/Processing/P1/: buildCompSubgraph.sparql  compGraphAndResults.sparql  getResults.sparql  retrieveCG.sparql  retrieveCGwithValues.sparql  retrieveDBN.sparql
KnowledgeGraph/SemModels/: CGQueries.sadl  CQueries.sadl  DBN.sadl  Hypersonics.sadl  MetaModel.sadl  SciKnow.sadl  buildCompSubgraph.sparql  hypersonics.sadl  metaModel.sadl  queries.sparql  retrieveDBN.sparql  test.dialog
KnowledgeGraph/SemModels/ImplicitModel/: SadlImplicitModel.sadl
ModelExecutionManager/dbnSpecGenerator/: .gitignore  pom.xml  startServices.sh
ModelExecutionManager/dbnSpecGenerator/src/main/java/com/ge/research/sadl/darpa/kapeesh/: DbnJsonGenerator.java  KchainJsonGenerator.java  ServiceApplication.java  ServiceController.java  ServiceProperties.java  ServiceSampleObject.java  ServiceStartup.java
ModelExecutionManager/dbnSpecGenerator/src/main/java/com/ge/research/sadl/darpa/kapeesh/utility/: Table.java  TopologicalSort.java  Utility.java
ModelExecutionManager/dbnSpecGenerator/src/main/resources/: application.properties
ModelExecutionManager/dbnSpecGenerator/src/test/java/com/ge/research/aske/dbnJsonGenService/: DbnSpecGeneratorTest.java
Plugins/: README.md
dbnSpecGenerator/: pom.xml
dbnSpecGenerator/src/main/java/com/ge/research/sadl/darpa/kapeesh/: .DbnJsonGenerator.java.swp  ServiceProperties.java
dbnSpecGenerator/src/main/java/com/ge/research/sadl/darpa/kapeesh/utility/: Utility.java
dbnSpecGenerator/src/main/resources/: application.properties
