
# DBN-specific JSON elements & default values
dbn.taskName=build
dbn.techniqueName=dbn
dbn.modelName=defaultModel
dbn.dataSources=
dbn.dataSourceIds=
dbn.dataSourcesInfo=
dbn.additionalFileIds=
dbn.inputs=
dbn.outputs=
dbn.headerMappings=
dbn.workDirRoot=/tmp
