 uri "http://aske.ge.com/CGQueries" alias cgqueries.
 
 import "http://aske.ge.com/metamodel".
 import "http://aske.ge.com/hypersonics".
 
 cgq1 is a CGQuery
 	input (a Altitude with ^value 30000)
 	output (a TotalTemperature)
 	with execution (a CGExecution cge1 with compGraph cg1)
 	.
 		
// cge1 is a CGExecution
// 	startTime	"2019-01-26T21:32:52"
// 	endTime		"2019-01-26T21:45:25"
// 	compGraph cg1
// 	accuracy .05
// 	.
  	
 cg1 is a CDBN
   subgraph sg1
   subgraph sg2 
   subgraph sg3 	.
 
 sg1 is a SubGraph
	cgraph (a StaticTempDBN hasEquation (a StaticTempEq))
	output (a StaticTemperature ^value 483) 	.

// This node was sampled
sg2 is a SubGraph
	cgraph (a MachSpeedDBN distribution uniform)
	output (a MachSpeed ^value 1.0 ^value 1.5 ^value 2.0) 
    .
sg3 is a SubGraph
	cgraph (a TotalTemperatureDBN hasEquation (a TotalTemperatureEq))
	output (a TotalTemperature ^value 200 ^value 250 ^value 300)
	.

// Query with Altitude and Speed
 cgq2 is a CGQuery
 	input (a Altitude with ^value 30000)
 	input (a AirSpeed with ^value 2000)
 	output (a TotalTemperature)
 	with execution (a CGExecution cge2 with compGraph cg2)
 	.
  	
 cg2 is a CDBN
   subgraph sg21
   subgraph sg22 
   subgraph sg23 
   subgraph sg24 	.
 
 sg21 is a SubGraph
	cgraph (a StaticTempDBN hasEquation (a StaticTempEq))
	output (a StaticTemperature ^value 420) 	.

sg22 is a SubGraph
	cgraph (a SpeedOfSoundDBN hasEquation (a SpeedOfSoundEq))
	output (a SpeedOfSound ^value 1000) 
    .

sg23 is a SubGraph
	cgraph (a MachSpeedDBN hasEquation (a MachSpeedEq))
	output (a MachSpeed ^value 3.0 ) 
    .
sg24 is a SubGraph
	cgraph (a TotalTemperatureDBN hasEquation (a TotalTemperatureEq))
	output (a TotalTemperature ^value 500)
	.

	
//dbn3 is a DBN
//	hasEquation (a TotalTemperatureEq output (a TotalTemperature ^value 483))
//	distribution uniform
//	.