uri "http://aske.ge.com/hypersonics" alias hypersonics .

import "http://aske.ge.com/sciknow".

Altitude is a type of UnittedQuantity.
AtmosphericTemperature is a type of UnittedQuantity.
AtmosphericPressure is a type of UnittedQuantity.
SpeedOfSound is a type of UnittedQuantity.
StaticTemperature is a type of AtmosphericTemperature.
StaticPressure is a type of AtmosphericPressure.
Speed is a type of UnittedQuantity.
AirSpeed is a type of Speed.
MachSpeed is a type of Speed.
TotalTemperature is a type of AtmosphericTemperature.
TotalPressure is a type of AtmosphericPressure.

AltitudeDBN is a type of DBN.
output of AltitudeDBN only has values of type Altitude.
//input of AltitudeDBN always has value null.
distribution of AltitudeDBN always has value uniform.

AirSpeedDBN is a type of DBN.
output of AirSpeedDBN only has values of type AirSpeed.
distribution of AltitudeDBN always has value uniform.


StaticTempEq is a type of ^Equation.
input of StaticTempEq has at most one value of type Altitude.
//input of StaticTempEq has at least one value of type Altitude. //No, because it may be sampled?
output of StaticTempEq only has values of type StaticTemperature.
script of StaticTempEq always has value "518.6-3.56 * Altitude /1000.0".

//An equation for the same output could have different inputs
StaticTempEq2 is a type of ^Equation.
input of StaticTempEq2 has at most one value of type Altitude.
output of StaticTempEq2 only has values of type StaticTemperature.
//assumption of StaticTempEq2 has value "(^value of Altitude > 36152) and (^value of Altitude < 82345)"
script of StaticTempEq2 always has value "389.98".

StaticTempDBN is a type of DBN.
hasEquation of StaticTempDBN only has values of type StaticTempEq .
range of StaticTempDBN always has value (a Range with lower -200 with upper 200).
distribution of StaticTempDBN always has value uniform. //should be default value


StaticPressureEq is a type of ^Equation.
input of StaticPressureEq has at most one value of type Altitude.
output of StaticPressureEq only has values of type StaticPressure.
	//with script "2116.0*(ts0/518.6)**5.256"
	//plugged in ts0 expresion
script  of StaticPressureEq always has value "2116.0*((518.6-3.56*alt/1000.0)/518.6)**5.256".

StaticPressureDBN is a type of DBN.
hasEquation of  StaticPressureDBN only has values of type StaticPressureEq.
range of StaticPressureDBN always has value (a Range with lower -200 with upper 200).
distribution of StaticPressureDBN always has value uniform.


SpeedOfSoundEq is a type of ^Equation.
input of SpeedOfSoundEq has at most one value of type StaticTemperature.
output of SpeedOfSoundEq only has values of type SpeedOfSound.
script  of SpeedOfSoundEq always has value "(1.4*1718.0*ts0)**0.5".

SpeedOfSoundDBN is a type of DBN.
hasEquation of  SpeedOfSoundDBN only has values of type SpeedOfSoundEq.
range of SpeedOfSoundDBN always has value (a Range with lower -200 with upper 200).
distribution of SpeedOfSoundDBN always has value uniform.

MachSpeedEq is a type of ^Equation.
input of MachSpeedEq has at most one value of type AirSpeed.
input of MachSpeedEq has at most one value of type SpeedOfSound.
output of MachSpeedEq only has values of type MachSpeed.
script  of MachSpeedEq always has value "u0/5280.0 * 3600.0 / a0".

MachSpeedDBN is a type of DBN.
hasEquation of  MachSpeedDBN only has values of type MachSpeedEq.
range of MachSpeedDBN always has value (a Range with lower -200 with upper 200).
distribution of MachSpeedDBN always has value uniform.


TotalTemperatureEq is a type of ^Equation.
input of TotalTemperatureEq has at most one value of type StaticTemperature.
input of TotalTemperatureEq has at most one value of type MachSpeed.
output of TotalTemperatureEq only has values of type TotalTemperature.
script  of TotalTemperatureEq always has value "ts0*(1.0 + 0.5*(1.4-1.0)*mach*mach)".

TotalTemperatureDBN is a type of DBN.
hasEquation of  TotalTemperatureDBN only has values of type TotalTemperatureEq.
range of TotalTemperatureDBN always has value (a Range with lower -200 with upper 200).
distribution of TotalTemperatureDBN always has value uniform.

TotalPressureEq is a type of ^Equation.
input of TotalPressureEq has at most one value of type StaticPressure.
input of TotalPressureEq has at most one value of type MachSpeed.
output of TotalPressureEq only has values of type TotalPressure.
script  of TotalPressureEq always has value "ps0*(1.0 + 0.5*(1.4-1.0)*mach*mach)**(1.4/(1.4-1.0))".

TotalPressureDBN is a type of DBN.
hasEquation of  TotalPressureDBN only has values of type TotalPressureEq.
range of TotalPressureDBN always has value (a Range with lower -200 with upper 200).
distribution of TotalPressureDBN always has value uniform.



//An instance equation with given input. This would come from a query?
//stTempEq1 is a StaticTempEq
//	with input (a Altitude with ^value 10000)
//	//with output (a StaticTemperature)
//	.

//totalPressureEq is an ^Equation
//	with input (a StaticPressure ps0)
//	with input (a MachSpeed mach)
//	with output (a TotalPressure tp)
//	//with script "ps0*(tt0/ts0)**(1.4/(1.4-1.0))"
//	//plugging in tt0 expression
//	with script "ps0*(1.0 + 0.5*(1.4-1.0)*mach*mach)**(1.4/(1.4-1.0))"
//	with ^type equation
//	with distribution uniform
//	with range (a Range with lower -200 with upper 200)
//	.



//staticTemperatureDBN is a StaticTemperatureDBN
//	//with hasEquation staticTemperatureEq
//	with hasEquation stTempEq1
//	//with ^type equation
//	with distribution uniform
//	with range (a Range with lower -200 with upper 200)
//	.
//staticTemperatureEq is an ^Equation
//	with input (a Altitude alt)
//	with output (a StaticTemperature ts0)
//	with script "518.6-3.56*alt/1000.0"
//	.
//staticTemperatureDBN is a DBN
//	//with hasEquation staticTemperatureEq
//	with hasEquation (a StaticTempEq)
//	with ^type equation
//	with distribution uniform
//	with range (a Range with lower -200 with upper 200)
//	.


//Rule parentrule:
//  if ?Eq has input ?In and ?In a ?Input and ?Input 

//External staticAlt(Altitude alt) returns StaticTemperature:
//	"http://statictemp" located at "file://".


	
//ts0 is an AtmosphericTemperature  //, DBN_Node
//    with parent (an Altitude with symbol "alt")
//    with ntype Continuous
//    with distribution Uniform
//    with range (a Range with lower LLL with upper UUU
//    with model (a Model with modelType equation
//    	       	  	with modelForm "518.6 - 3.56 * alt / 1000.")
//    .
//
//ps0 is an AtmosphericPressure  //, DBN_Node
//    with parent (an Altitude with symbol "alt")
//    with ntype Continuous
//    with distribution Uniform
//    with range (a Range with lower LLL with upper UUU
//    with model (a Model with modelType equation
//    	       	  	with modelForm "2116. * Math.pow(ts0/518.6, 5.256)")
//    .
//
//a0 is a SpeedOfSound, DBN_Node
//   with parent ts0
//   with ntype Continuous
//   with distribution Uniform
//   with range (a Range with lower LLL with upper UUU)
//   with model (a Model with modelType equation
//    	       	       with modelForm "Math.sqrt(gama*rgas*ts0)")
//    .
//
//u0 is a AirSpeed, DBN_Node.
//
//fsmach is a MachSpeed
//   with parent a0
//   with parent u0
//   with model (a Model with modelType equation
//   	       	       with modelForm "u0/a0"
//   .