 uri "http://aske.ge.com/metamodel" alias metamodel.
 
 import "http://aske.ge.com/hypersonics".
  
 SubGraph is a class
 	described by cgraph with values of type ComputationalGraph
 	described by output with values of type UnittedQuantity
 	.
  
 CDBN is a type of ComputationalGraph
    //described by dbn with values of type ComputationalGraph
    described by subgraph with values of type SubGraph
 	.
 
 CQuery is a class
 	described by input with values of type UnittedQuantity
 	described by output with values of type UnittedQuantity
 	described by machineGenerated with a single value of type boolean
 	//described by compGraph with values of type ComputationalGraph
 	described by execution with values of type CGExecution
 	.
 	
 CGExecution is a class
 	described by startTime with a single value of type dateTime
 	described by endTime with a single value of type dateTime
 	described by compGraph with values of type ComputationalGraph
 	//described by output with values of type UnittedQuantity
	.
 
 