 uri "http://aske.ge.com/metamodel" alias metamodel.
 
 CDBN is a type of ComputationalGraph.
 
 CQuery is a class
 	described by input with values of type UnittedQuantity
 	described by output with values of type UnittedQuantity
 	described by machineGenerated with a single value of type boolean
 	//described by compGraph with values of type ComputationalGraph
 	described by execution with values of type CGExecution
 	.
 	
 CGExecution is a class
 	described by startTime with a single value of type dateTime
 	described by endTime with a single value of type dateTime
 	described by compGraph with values of type ComputationalGraph
 	described by outputValue with values of type decimal
	.
 
 