
uri "http://aske.ge.com/aug14demo" alias demoAug14.

import "http://aske.ge.com/hypersonics" .
import "http://aske.ge.com/metamodel" as mm.
import "http://aske.ge.com/sciknow" as sciknow.
import "http://sadl.org/TableAndEquation.sadl".





what is the ^value of TotalTemperature when the ^value of Altitude is 30000 ft and the ^value of AirSpeed is 1000 mph?





//what is the ^value of StaticTemperature  when the ^value of Altitude is 30000 ft?
//CM: "'Model' = 'CG_1565797312577', 'Variable' = 'StaticTemperature', 'Mean' = '411.8000000000001', 'StdDev' = '1.1368683772161603e-13'".
//
//what is the ^value of TotalTemperature when the ^value of Altitude is 60000?
//CM: "'Model','Variable','Mean','StdDev'
//'CG_1565797400321','StaticTemperature','305.0','0.0'
//'CG_1565797400321','SpeedOfSound','856.496351422468','1.1368683772161603e-13'
//'CG_1565797400321','MachSpeed','2.0122033481926715','1.1393267484338607'
//'CG_1565797400321','TotalTemperature','631.168693004655','293.60980277754925'".
//
//Ask ShowModelEquations: [CG_1565797400321].
//CM: "'Equation','Assumptions'
//'http://aske.ge.com/hypersonics#StaticTemperatureEq','altitude < 36152'
//'http://aske.ge.com/hypersonics#SpeedOfSoundEq',null
//'http://aske.ge.com/hypersonics#MachSpeedEq',null
//'http://aske.ge.com/hypersonics#TotalTemperatureEq',null".
//
//
//StaticTemperatureEqStratosphere is a StaticTemperatureEquation 
//sciknow:input (a Argument argType Altitude argName "altitude")
//sciknow:output (a StaticTemperature)
//expression (a Script with script  "390", with language Text)
//assumption "altitude > 36152 && altitude < 82000".
//
//what is the ^value of TotalTemperature when the ^value of Altitude is 60000?
//CM: "'Model','Variable','Mean','StdDev'
//'CG_1565797832541','StaticTemperature','390.0','0.0'
//'CG_1565797832541','SpeedOfSound','968.5184561999836','2.2737367544323206e-13'
//'CG_1565797832541','MachSpeed','1.7729753874924543','1.0583319065364531'
//'CG_1565797832541','TotalTemperature','722.5536356256738','297.39710349153'
//
//'Model','Variable','Mean','StdDev'
//'CG_1565797833307','StaticTemperature','305.0','0.0'
//'CG_1565797833307','SpeedOfSound','856.496351422468','1.1368683772161603e-13'
//'CG_1565797833307','MachSpeed','1.9917731672528438','1.1425311960319535'
//'CG_1565797833307','TotalTemperature','626.6248109053724','282.93854668385734'".
