uri "http://aske.ge.com/calibration" alias calibration.

import "http://aske.ge.com/hypersonics" .
import "http://aske.ge.com/metamodel" as mm.
import "http://aske.ge.com/sciknow" as sciknow.
import "http://sadl.org/TableAndEquation.sadl".


//what is the ^value of TotalTemperature when the ^value of Altitude is 60000?

//Ask ShowModelEquations: [CG_1554129733343].

//Ask ShowEquationsReturningType: [TotalTemperature].

//what is StaticTemperature?

//Ask ShowEquationsReturningType: [StaticTemperature].



//what is the ^value of Altitude when the ^value of TotalTemperature is 500?


//what is the ^value of Altitude when the ^value of StaticTemperature is 500?



//what is the ^value of AirSpeed when the ^value of Altitude is 10000?


