uri "http://aske.ge.com/metamodel" alias mm.
 
import "http://aske.ge.com/sciknow".
  
 
CCG is a type of ComputationalGraph
    described by subgraph with values of type SubGraph
 	.
 
KChain is a type of ComputationalGraph.

SubGraph is a class
 	described by cgraph with values of type ComputationalGraph
 	described by output with values of type UnittedQuantity
 	.
 
CGQuery is a class
 	described by input with values of type UnittedQuantity
 	described by output with values of type UnittedQuantity
 	described by machineGenerated with a single value of type boolean
 	described by execution with values of type CGExecution
 	.
 	
CGExecution is a class
 	described by startTime with a single value of type dateTime
 	described by endTime with a single value of type dateTime
 	described by compGraph with values of type ComputationalGraph
 	described by accuracy with values of type decimal
	.

Dataset is a type of Thing
	described by creator with a single value of type string //Person
	.
CSVDataset is a type of Dataset
	described by column with values of type CSVColumn 
	.
	
CSVColumn is a type of Thing
	//described by name with values of type string
	described by colType with values of type string
	described by variable with values of type UnittedQuantity //Variable
	described by percentMissingValues with values of type float
	. 