uri "http://aske.ge.com/prognostics" alias prognostics.

import "http://aske.ge.com/hypersonics" .
import "http://aske.ge.com/metamodel" as mm.
import "http://aske.ge.com/sciknow" as sciknow.
import "http://sadl.org/TableAndEquation.sadl".


//what is the ^value of StaticTemperature when the ^value of Altitude is 30000?

// Cut & Paste the model's ID inside the brackets
//Ask ShowModelEquations: [CG_1554164425555].

//what is the ^value of StaticTemperature when the ^value of Altitude is 30000 and the ^value of AirSpeed is 1000?


//StaticTemperatureEq2 is a StaticTemperatureEquation 
//sciknow:input (a Argument argType Altitude argName "altitude")
//sciknow:output (a StaticTemperature)
//expression (a Script with script  "389.98", with language Text).


//what is the ^value of StaticTemperature when the ^value of Altitude is 30000?

//what is the ^value of SpeedOfSound when the ^value of Altitude is 30000?


//what is the ^value of TotalTemperature when the ^value of Altitude is 30000 and the ^value of AirSpeed is 5000?

//what is the ^value of TotalTemperature when the ^value of Altitude is 30000?
