/**********************************************************************
* Note: This license has also been called the "New BSD License" or
* "Modified BSD License". See also the 2-clause BSD License.
*
* Copyright © 2018-2019 - General Electric Company, All Rights Reserved
*
* Project: KApEESH, developed with the support of the Defense Advanced
* Research Projects Agency (DARPA) under Agreement  No.  HR00111990007.
*
* Redistribution and use in source and binary forms, with or without
* modification, are permitted provided that the following conditions are met:
* 1. Redistributions of source code must retain the above copyright notice,
*    this list of conditions and the following disclaimer.
*
* 2. Redistributions in binary form must reproduce the above copyright notice,
*    this list of conditions and the following disclaimer in the documentation
*    and/or other materials provided with the distribution.
*
* 3. Neither the name of the copyright holder nor the names of its
*    contributors may be used to endorse or promote products derived
*    from this software without specific prior written permission.
*
* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
* AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
* IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
* ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
* LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
* CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
* SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
* INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
* CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
* ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
* THE POSSIBILITY OF SUCH DAMAGE.
*
***********************************************************************/
# http://vesuvius-test.crd.ge.com:2420/sparql
# Graph: http://kd.ge.com/aske

# http://aske.ge.com/hypersonics#Altitude
# http://aske.ge.com/hypersonics#AirSpeed
# http://aske.ge.com/hypersonics#TotalPressure
# http://aske.ge.com/hypersonics#TotalTemperature

prefix hyper:<http://aske.ge.com/hypersonics#>
prefix dbn:<http://aske.ge.com/dbn#>
prefix imp:<http://sadl.org/sadlimplicitmodel#>

## Given input Altitude and output TotalTemp, find the equations needed
## Still includes eqns whose output is actually not needed (eg SpeedOfSound)
select distinct ?Eq where { 
  {select ?Eq where { # Find all ancestors of TT equation, incl.
     ?EqOut rdfs:subClassOf ?IBO.
     ?IBO owl:onProperty imp:output.
     ?IBO owl:allValuesFrom <http://aske.ge.com/hypersonics#TotalTemperature>.
     ?EqOut dbn:parent* ?Eq.
  }}
  minus 
  {select distinct ?Eq where { # Eqns that have a non-given input that has no eqn (eg. MachSpeed has Airspeed)
  # Descendants of eqns that take one of the given inputs, incl.
  ?EqB rdfs:subClassOf ?IBO.
  ?IBO owl:onProperty imp:input.
  ?IBO owl:someValuesFrom ?In.
  filter (?In in (<http://aske.ge.com/hypersonics#Altitude>)).
  ?Eq dbn:parent* ?EqB. 

  # and have a non-given input without an eqn.
  ?Eq rdfs:subClassOf ?B1.
  ?B1 owl:onProperty imp:input.
  ?B1 owl:someValuesFrom ?In1.
  filter (?In1 not in (<http://aske.ge.com/hypersonics#Altitude>)).
  filter not exists {
     ?Eq2 rdfs:subClassOf ?B2.
     ?B2 owl:onProperty imp:output.
     ?B2 owl:allValuesFrom ?In1.}
  }}
  minus 
  {select distinct ?Eq where { # Eqns that have an ancestor that is not a descendant of eqns that take given inputs
  ?EqB rdfs:subClassOf ?IBO.
  ?IBO owl:onProperty imp:input.
  ?IBO owl:someValuesFrom ?In.
  filter (?In in (<http://aske.ge.com/hypersonics#Altitude>)).
  ?Eq dbn:parent* ?EqB. 

  filter not exists {
    ?Eq dbn:parent* ?EqX.
    filter not exists { ?EqX dbn:parent ?EqB}
  }
}}
}





select ?X ?DBN ?Y #?output ?input ?script ?distribution 
where { 
  ?DBN rdfs:subClassOf dbn:DBN.
  ?DBN rdfs:subClassOf ?EB.
  ?EB owl:onProperty dbn:hasEquation.
  ?EB owl:allValuesFrom ?Y.
 
#  ?X hyper:parent ?input.
#  ?X hyper:parent ?output.
#  ?X hyper:script ?script.
# ?DBN hyper:distribution ?distribution.

{select distinct ?X where { 
  {select ?X where {<http://aske.ge.com/hypersonics#TotalTemperature> dbn:parent* ?X.}}
  minus
  {select distinct ?X where{
    {select ?D where { ?D dbn:parent+ <http://aske.ge.com/hypersonics#Altitude>.}}
    ?D dbn:parent+ ?X.
    ?X dbn:parent ?Z.
    filter not exists{ ?Z dbn:parent* <http://aske.ge.com/hypersonics#Altitude> }
  }}
  minus
  {select distinct ?X where{
  {select ?D where { ?D dbn:parent+ <http://aske.ge.com/hypersonics#Altitude>.}}
  ?D dbn:parent+ ?Y.
  ?Y dbn:parent* ?X.
  filter not exists{ ?X dbn:parent* <http://aske.ge.com/hypersonics#Altitude> }
  }}
  filter (?X not in (<http://aske.ge.com/hypersonics#Altitude>))
}}
}

prefix hyper:<http://aske.ge.com/hypersonics#>
prefix dbn:<http://aske.ge.com/dbn#>

select distinct ?X where { 
  {select ?X where {<http://aske.ge.com/hypersonics#TotalTemperature> dbn:parent* ?X.}}
  minus
  {select distinct ?X where{
    {select ?D where { ?D dbn:parent+ <http://aske.ge.com/hypersonics#Altitude>.}}
    ?D dbn:parent+ ?X.
    ?X dbn:parent ?Z.
    filter not exists{ ?Z dbn:parent* <http://aske.ge.com/hypersonics#Altitude> }
  }}
  minus
  {select distinct ?X where{
  {select ?D where { ?D dbn:parent+ <http://aske.ge.com/hypersonics#Altitude>.}}
  ?D dbn:parent+ ?Y.
  ?Y dbn:parent* ?X.
  filter not exists{ ?X dbn:parent* <http://aske.ge.com/hypersonics#Altitude> }
  }}
  filter (?X not in (<http://aske.ge.com/hypersonics#Altitude>))
}



prefix hyper:<http://aske.ge.com/hypersonics#>
prefix dbn:<http://aske.ge.com/dbn#>

select distinct ?X where { 
  {select ?X where {<http://aske.ge.com/hypersonics#TotalTemperature> dbn:parent* ?X.}}
  minus
  {select distinct ?X where{
    {select ?D where { ?D dbn:parent+ <http://aske.ge.com/hypersonics#Altitude>.}}
    ?D dbn:parent+ ?X.
    ?X dbn:parent ?Z.
    filter not exists{ ?Z dbn:parent* <http://aske.ge.com/hypersonics#Altitude> }
  }}
    filter (?X not in (<http://aske.ge.com/hypersonics#Altitude>))
}

# Nodes that are ancestors of nodes that are partially determined by Altitude, i.e. AirSpeed
select distinct ?Z where{
  {select ?X where { ?X dbn:parent+ <http://aske.ge.com/hypersonics#Altitude>.}}

  ?X dbn:parent+ ?Y.
  ?Y dbn:parent* ?Z.
  filter not exists{ ?Z dbn:parent* <http://aske.ge.com/hypersonics#Altitude> }
}

prefix hyper:<http://aske.ge.com/hypersonics#>
prefix dbn:<http://aske.ge.com/dbn#>

# Nodes that depend on Altitude and have a parent that does not depend on Altitude, i.e. mach
select distinct ?Y where{
  {select ?X where { ?X dbn:parent+ <http://aske.ge.com/hypersonics#Altitude>.}}

       ?X dbn:parent+ ?Y.
       ?Y dbn:parent ?Z.
       filter not exists{ ?Z dbn:parent* <http://aske.ge.com/hypersonics#Altitude> }
}


prefix hyper:<http://aske.ge.com/hypersonics#>
prefix dbn:<http://aske.ge.com/dbn#>

select distinct ?Eq ?Input ?Output
where {
 ?Eq a hyper:Equation .

 ?Eq hyper:input ?In.
 ?In a ?Input.
 ?Input a owl:Class.

 ?Eq hyper:output ?Out.
 ?Out a ?Output.
 ?Output a owl:Class.
}