 uri "http://sadl.org/TableAndEquation.sadl" alias TableAndEquation.
 
 import "http://aske.ge.com/hypersonics".
 
 External tteq(double ts0 (StaticTemperature), double mach (MachSpeed)) returns double (TotalTemperature): "http://someequri".
 External tteq2(double ts02 (StaticTemperature), double mach2 (MachSpeed)) returns double (TotalTemperature): "http://someequri".
 
 Doc3 is a table [double alt (alias "Alt") (Altitude {"ft"}), double u0 (AirSpeed {"mph"}), double tt (StaticTemperature {"R"})] with data located at "http://somewhere".
 Doc4 is a table [double alt2 (alias "Alt") (Altitude {"ft"}), double u02 (AirSpeed {"mph"}), double tt2 (TotalTemperature {"R"})] with data located at "http://somewhere".
 
// Ask: "select ?eq ?name ?argsemtype where {
//	{select ?eq ?name ?argsemtype where {?eq <arguments> ?arglist . ?arglist <http://jena.hpl.hp.com/ARQ/list#member> ?member .
//	?member <descriptorName> ?name . ?member <augmentedType> ?augtype . ?augtype <semType> ?argsemtype}}
//	UNION
//	{select ?eq ?name ?argsemtype where {?eq <returnTypes> ?retlist . ?retlist <http://jena.hpl.hp.com/ARQ/list#member> ?member .
//	OPTIONAL{?member <descriptorName> ?name} . ?member <augmentedType> ?augtype . ?augtype <semType> ?argsemtype}}
//	}".
//
// 
// Ask: "select ?datatable ?colname ?typ where {?datatable <columnDescriptors> ?cdlist . ?cdlist <http://jena.hpl.hp.com/ARQ/list#member> ?member . 
//	?member <descriptorName> ?colname . ?member <augmentedType> ?augtype . ?augtype <semType> ?typ}".
  
// Ask: "select ?dt ?eq ?colname ?argname ?semType where {?dt <rdf:type> <DataTable> .
//	?dt <columnDescriptors> ?cdlist . ?cdlist <http://jena.hpl.hp.com/ARQ/list#member> ?cdmember . ?cdmember <descriptorName> ?colname . 
//	?cdmember <augmentedType> ?cdaugtype . ?cdaugtype <semType> ?semType .
//	?eq <rdf:type> <ExternalEquation> . ?eq <arguments> ?arglist . ?arglist <http://jena.hpl.hp.com/ARQ/list#member> ?eqmember .
//	?eqmember <descriptorName> ?argname . ?eqmember <augmentedType> ?eqaugtype . ?eqaugtype <semType> ?semType}".
	
//Ask: "select ?eq ?name ?argsemtype where {
//	{select ?eq ?name ?argsemtype where {?eq <arguments> ?arglist . ?arglist <http://jena.hpl.hp.com/ARQ/list#member> ?member .
//	?member <descriptorName> ?name . ?member <augmentedType> ?augtype . ?augtype <semType> ?argsemtype}}
//	UNION
//	{select ?eq ?name ?argsemtype where {?eq <returnTypes> ?retlist . ?retlist <http://jena.hpl.hp.com/ARQ/list#member> ?member .
//	OPTIONAL{?member <descriptorName> ?name} . ?member <augmentedType> ?augtype . ?augtype <semType> ?argsemtype}}
//	}".	
//	
//Ask: "select ?similar where {
//  values ?movie { dbpedia:The_Matrix }
//  ?similar ?p ?o . 
//  ?similar <rdf:type> <dbpedia-owl:Film> .
//  ?movie ?p ?o .
//}
//group by ?similar ?movie
//having count(?p) > 0".
//
// Ask: "select ?eq ?argsemtype where {
//	{select ?eq ?name ?argsemtype where {?eq <arguments> ?arglist . ?arglist <http://jena.hpl.hp.com/ARQ/list#member> ?member .
//	?member <descriptorName> ?name . ?member <augmentedType> ?augtype . ?augtype <semType> ?argsemtype}}
//	UNION
//	{select ?eq ?argsemtype where {?eq <returnTypes> ?retlist . ?retlist <http://jena.hpl.hp.com/ARQ/list#member> ?member .
//	OPTIONAL{?member <descriptorName> ?name} . ?member <augmentedType> ?augtype . ?augtype <semType> ?argsemtype}}
//	}".
//
// 
// Ask: "select ?datatable ?typ where {?datatable <columnDescriptors> ?cdlist . ?cdlist <http://jena.hpl.hp.com/ARQ/list#member> ?member . 
//	?member <descriptorName> ?colname . ?member <augmentedType> ?augtype . ?augtype <semType> ?typ}".

// Ask: "select * where{
//	{select ?eq ?datatype ?argsemtype ?typ where {
//	{select ?eq ?name ?argsemtype where {?eq <arguments> ?arglist . ?arglist <http://jena.hpl.hp.com/ARQ/list#member> ?member .
//	?member <descriptorName> ?name . ?member <augmentedType> ?augtype . ?augtype <semType> ?argsemtype}}
//	UNION
//	{select ?eq ?argsemtype where {?eq <returnTypes> ?retlist . ?retlist <http://jena.hpl.hp.com/ARQ/list#member> ?member .
//	OPTIONAL{?member <descriptorName> ?name} . ?member <augmentedType> ?augtype . ?augtype <semType> ?argsemtype}}
//	UNION
//	{select ?datatable ?typ where {?datatable <columnDescriptors> ?cdlist . ?cdlist <http://jena.hpl.hp.com/ARQ/list#member> ?member . 
//	?member <descriptorName> ?colname . ?member <augmentedType> ?augtype . ?augtype <semType> ?typ}}
//	}}
//	}".

// Ask: "select ?eq ?argsemtype where {
//	{select ?eq ?name ?argsemtype where {?eq <arguments> ?arglist . ?arglist <http://jena.hpl.hp.com/ARQ/list#member> ?member .
//	?member <descriptorName> ?name . ?member <augmentedType> ?augtype . ?augtype <semType> ?argsemtype}}
//	UNION
//	{select ?eq ?argsemtype where {?eq <returnTypes> ?retlist . ?retlist <http://jena.hpl.hp.com/ARQ/list#member> ?member .
//	OPTIONAL{?member <descriptorName> ?name} . ?member <augmentedType> ?augtype . ?augtype <semType> ?argsemtype}}
//	}".
//
// 
// Ask: "select ?datatable ?typ where {?datatable <columnDescriptors> ?cdlist . ?cdlist <http://jena.hpl.hp.com/ARQ/list#member> ?member . 
//	?member <descriptorName> ?colname . ?member <augmentedType> ?augtype . ?augtype <semType> ?typ}".

//Ask: "select ?dt ?colname ?typ where {
//		?dt <columnDescriptors> ?cdlist . ?cdlist <http://jena.hpl.hp.com/ARQ/list#member> ?member . 
//		?member <descriptorName> ?colname . ?member <augmentedType> ?augtype . ?augtype <semType> ?typ
//	{
//	select ?typ where {
//	{select ?typ where {?dt <columnDescriptors> ?cdlist . ?cdlist <http://jena.hpl.hp.com/ARQ/list#member> ?member . 
//	?member <descriptorName> ?colname . ?member <augmentedType> ?augtype . ?augtype <semType> ?typ}}
//	MINUS
//	{	
//	{select ?typ where {?dt <columnDescriptors> ?cdlist . ?cdlist <http://jena.hpl.hp.com/ARQ/list#member> ?member . 
//	?member <descriptorName> ?colname . ?member <augmentedType> ?augtype . ?augtype <semType> ?typ}}
//	MINUS
//	{select ?typ where {
//	{select ?eq ?name ?typ where {?eq <arguments> ?arglist . ?arglist <http://jena.hpl.hp.com/ARQ/list#member> ?member .
//	?member <descriptorName> ?name . ?member <augmentedType> ?augtype . ?augtype <semType> ?typ}}
//	UNION
//	{select ?eq ?typ where {?eq <returnTypes> ?retlist . ?retlist <http://jena.hpl.hp.com/ARQ/list#member> ?member .
//	OPTIONAL{?member <descriptorName> ?name} . ?member <augmentedType> ?augtype . ?augtype <semType> ?typ}}}}}
//	}}}".

//Ask: "select ?eq ?name ?typ where {
//	{select ?eq ?name ?typ where {?eq <arguments> ?arglist . ?arglist <http://jena.hpl.hp.com/ARQ/list#member> ?member .
//	?member <descriptorName> ?name . ?member <augmentedType> ?augtype . ?augtype <semType> ?typ}}
//	UNION
//	{select ?eq ?typ where {?eq <returnTypes> ?retlist . ?retlist <http://jena.hpl.hp.com/ARQ/list#member> ?member .
//	OPTIONAL{?member <descriptorName> ?name} . ?member <augmentedType> ?augtype . ?augtype <semType> ?typ}}
//	{
//	select ?typ where {
//	{select ?typ where {?dt <columnDescriptors> ?cdlist . ?cdlist <http://jena.hpl.hp.com/ARQ/list#member> ?member . 
//	?member <descriptorName> ?colname . ?member <augmentedType> ?augtype . ?augtype <semType> ?typ}}
//	MINUS
//	{	
//	{select ?typ where {?dt <columnDescriptors> ?cdlist . ?cdlist <http://jena.hpl.hp.com/ARQ/list#member> ?member . 
//	?member <descriptorName> ?colname . ?member <augmentedType> ?augtype . ?augtype <semType> ?typ}}
//	MINUS
//	{select ?typ where {
//	{select ?eq ?name ?typ where {?eq <arguments> ?arglist . ?arglist <http://jena.hpl.hp.com/ARQ/list#member> ?member .
//	?member <descriptorName> ?name . ?member <augmentedType> ?augtype . ?augtype <semType> ?typ}}
//	UNION
//	{select ?eq ?typ where {?eq <returnTypes> ?retlist . ?retlist <http://jena.hpl.hp.com/ARQ/list#member> ?member .
//	OPTIONAL{?member <descriptorName> ?name} . ?member <augmentedType> ?augtype . ?augtype <semType> ?typ}}}}}
//	}}}".
	
//Ask: "select distinct ?dt ?colname ?eq ?name ?typ where {
//	{
//	select ?dt ?colname ?typ where {
//		?dt <columnDescriptors> ?cdlist . ?cdlist <http://jena.hpl.hp.com/ARQ/list#member> ?member . 
//		?member <descriptorName> ?colname . ?member <augmentedType> ?augtype . ?augtype <semType> ?typ
//	{
//	select ?typ where {
//	{select ?typ where {?dt <columnDescriptors> ?cdlist . ?cdlist <http://jena.hpl.hp.com/ARQ/list#member> ?member . 
//	?member <descriptorName> ?colname . ?member <augmentedType> ?augtype . ?augtype <semType> ?typ}}
//	MINUS
//	{	
//	{select ?typ where {?dt <columnDescriptors> ?cdlist . ?cdlist <http://jena.hpl.hp.com/ARQ/list#member> ?member . 
//	?member <descriptorName> ?colname . ?member <augmentedType> ?augtype . ?augtype <semType> ?typ}}
//	MINUS
//	{select ?typ where {
//	{select ?eq ?name ?typ where {?eq <arguments> ?arglist . ?arglist <http://jena.hpl.hp.com/ARQ/list#member> ?member .
//	?member <descriptorName> ?name . ?member <augmentedType> ?augtype . ?augtype <semType> ?typ}}
//	UNION
//	{select ?eq ?typ where {?eq <returnTypes> ?retlist . ?retlist <http://jena.hpl.hp.com/ARQ/list#member> ?member .
//	OPTIONAL{?member <descriptorName> ?name} . ?member <augmentedType> ?augtype . ?augtype <semType> ?typ}}}}}
//	}}}}
//	UNION
//	{select ?eq ?name ?typ where {
//	{select ?eq ?name ?typ where {?eq <arguments> ?arglist . ?arglist <http://jena.hpl.hp.com/ARQ/list#member> ?member .
//	?member <descriptorName> ?name . ?member <augmentedType> ?augtype . ?augtype <semType> ?typ}}
//	UNION
//	{select ?eq ?typ where {?eq <returnTypes> ?retlist . ?retlist <http://jena.hpl.hp.com/ARQ/list#member> ?member .
//	OPTIONAL{?member <descriptorName> ?name} . ?member <augmentedType> ?augtype . ?augtype <semType> ?typ}}
//	{
//	select ?typ where {
//	{select ?typ where {?dt <columnDescriptors> ?cdlist . ?cdlist <http://jena.hpl.hp.com/ARQ/list#member> ?member . 
//	?member <descriptorName> ?colname . ?member <augmentedType> ?augtype . ?augtype <semType> ?typ}}
//	MINUS
//	{	
//	{select ?typ where {?dt <columnDescriptors> ?cdlist . ?cdlist <http://jena.hpl.hp.com/ARQ/list#member> ?member . 
//	?member <descriptorName> ?colname . ?member <augmentedType> ?augtype . ?augtype <semType> ?typ}}
//	MINUS
//	{select ?typ where {
//	{select ?eq ?name ?typ where {?eq <arguments> ?arglist . ?arglist <http://jena.hpl.hp.com/ARQ/list#member> ?member .
//	?member <descriptorName> ?name . ?member <augmentedType> ?augtype . ?augtype <semType> ?typ}}
//	UNION
//	{select ?eq ?typ where {?eq <returnTypes> ?retlist . ?retlist <http://jena.hpl.hp.com/ARQ/list#member> ?member .
//	OPTIONAL{?member <descriptorName> ?name} . ?member <augmentedType> ?augtype . ?augtype <semType> ?typ}}}}}
//	}}}}}".

//Ask: "select distinct ?vn ?dt ?colname ?eq ?name ?typ where {
//	{
//	select ?dt ?colname ?typ where {
//		?dt <columnDescriptors> ?cdlist . ?cdlist <http://jena.hpl.hp.com/ARQ/list#member> ?member . 
//		?member <descriptorName> ?colname . ?member <augmentedType> ?augtype . ?augtype <semType> ?typ
//	{
//	select ?typ where {
//	{select ?typ where {?dt <columnDescriptors> ?cdlist . ?cdlist <http://jena.hpl.hp.com/ARQ/list#member> ?member . 
//	?member <descriptorName> ?colname . ?member <augmentedType> ?augtype . ?augtype <semType> ?typ}}
//	MINUS
//	{	
//	{select ?typ where {?dt <columnDescriptors> ?cdlist . ?cdlist <http://jena.hpl.hp.com/ARQ/list#member> ?member . 
//	?member <descriptorName> ?colname . ?member <augmentedType> ?augtype . ?augtype <semType> ?typ}}
//	MINUS
//	{select ?typ where {
//	{select ?eq ?name ?typ where {?eq <arguments> ?arglist . ?arglist <http://jena.hpl.hp.com/ARQ/list#member> ?member .
//	?member <descriptorName> ?name . ?member <augmentedType> ?augtype . ?augtype <semType> ?typ}}
//	UNION
//	{select ?eq ?typ where {?eq <returnTypes> ?retlist . ?retlist <http://jena.hpl.hp.com/ARQ/list#member> ?member .
//	OPTIONAL{?member <descriptorName> ?name} . ?member <augmentedType> ?augtype . ?augtype <semType> ?typ}}}}}
//	}}}}
//	UNION
//	{select ?eq ?name ?typ where {
//	{select ?eq ?name ?typ where {?eq <arguments> ?arglist . ?arglist <http://jena.hpl.hp.com/ARQ/list#member> ?member .
//	?member <descriptorName> ?name . ?member <augmentedType> ?augtype . ?augtype <semType> ?typ}}
//	UNION
//	{select ?eq ?typ where {?eq <returnTypes> ?retlist . ?retlist <http://jena.hpl.hp.com/ARQ/list#member> ?member .
//	OPTIONAL{?member <descriptorName> ?name} . ?member <augmentedType> ?augtype . ?augtype <semType> ?typ}}
//	{
//	select ?typ where {
//	{select ?typ where {?dt <columnDescriptors> ?cdlist . ?cdlist <http://jena.hpl.hp.com/ARQ/list#member> ?member . 
//	?member <descriptorName> ?colname . ?member <augmentedType> ?augtype . ?augtype <semType> ?typ}}
//	MINUS
//	{	
//	{select ?typ where {?dt <columnDescriptors> ?cdlist . ?cdlist <http://jena.hpl.hp.com/ARQ/list#member> ?member . 
//	?member <descriptorName> ?colname . ?member <augmentedType> ?augtype . ?augtype <semType> ?typ}}
//	MINUS
//	{select ?typ where {
//	{select ?eq ?name ?typ where {?eq <arguments> ?arglist . ?arglist <http://jena.hpl.hp.com/ARQ/list#member> ?member .
//	?member <descriptorName> ?name . ?member <augmentedType> ?augtype . ?augtype <semType> ?typ}}
//	UNION
//	{select ?eq ?typ where {?eq <returnTypes> ?retlist . ?retlist <http://jena.hpl.hp.com/ARQ/list#member> ?member .
//	OPTIONAL{?member <descriptorName> ?name} . ?member <augmentedType> ?augtype . ?augtype <semType> ?typ}}}}}
//	}}}}
//	. LET(?vn := COALESCE(?dt, ?eq))
//	}".

//Ask: "select distinct ?eq ?argname ?argsemtype where {
//	{select ?eq ?argname ?argsemtype where {?eq <arguments> ?arglist . ?arglist <http://jena.hpl.hp.com/ARQ/list#member> ?member .
//	?member <descriptorName> ?argname . ?member <augmentedType> ?augtype . ?augtype <semType> ?argsemtype .
//	VALUES ?argsemtype {<TotalTemperature> <AirSpeed> <Altitude>}
//	}}
//	UNION
//	{select ?eq ?argname ?argsemtype where {?eq <returnTypes> ?retlist . ?retlist <http://jena.hpl.hp.com/ARQ/list#member> ?member .
//	OPTIONAL{?member <descriptorName> ?argname} . ?member <augmentedType> ?augtype . ?augtype <semType> ?argsemtype .
//	VALUES ?argsemtype {<TotalTemperature> <AirSpeed> <Altitude>}	}}
//	}".	
Ask: "select distinct ?eq ?argname ?argsemtype where {
	{select ?eq ?argname ?argsemtype where {?eq <arguments> ?arglist . ?arglist <http://jena.hpl.hp.com/ARQ/list#member> ?member .
	?member <descriptorName> ?argname . ?member <augmentedType> ?augtype . ?augtype <semType> ?argsemtype
	}}
	UNION
	{select ?eq ?argname ?argsemtype where {?eq <returnTypes> ?retlist . ?retlist <http://jena.hpl.hp.com/ARQ/list#member> ?member .
	OPTIONAL{?member <descriptorName> ?argname} . ?member <augmentedType> ?augtype . ?augtype <semType> ?argsemtype .
	}}
	. 	VALUES ?argsemtype {<TotalTemperature> <AirSpeed> <Altitude>}
	}".	
	
Ask: "select distinct ?eq ?argname ?argsemtype where {
	{select ?eq ?argname ?argsemtype where {?eq <arguments> ?arglist . ?arglist <http://jena.hpl.hp.com/ARQ/list#member> ?member . 	
	?member <descriptorName> ?argname . ?member <augmentedType> ?augtype . ?augtype <semType> ?argsemtype	
	}}	
	UNION	
	{select ?eq ?argname ?argsemtype where {?eq <returnTypes> ?retlist . ?retlist <http://jena.hpl.hp.com/ARQ/list#member> ?member . 	
	OPTIONAL{?member <descriptorName> ?argname} . ?member <augmentedType> ?augtype . ?augtype <semType> ?argsemtype .
	}}
	. 	VALUES ?argsemtype {<http://aske.ge.com/hypersonics#Altitude> <http://aske.ge.com/hypersonics#AirSpeed>}
	}".
	