uri "http://sadl.org/sadlimplicitmodel" alias sadlimplicitmodel.

impliedProperty is a type of annotation.
expandedProperty is a type of annotation.
UnittedQuantity is a class,
	described by ^value with values of type decimal,
	described by unit with values of type string.
^Rule is a class.
NamedQuery is a class.
^Equation is a class
	described by input with values of type UnittedQuantity
	described by output with values of type UnittedQuantity
	described by script with values of type string.
^ExternalEquation is a class.
ComputationalGraph is a class.